package id1qzwwkhovihjjkhp96gbu;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeidj6zifkhovihjjkhovkn9z:oiref><oihard>
@__modelType reference 
*/
class reference {
}
/**
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}
/**
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid3gjcnkhovihjjkhp8eit5:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}
/**
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu10:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}
/**
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid3gjcnkhovihjjkhp8eit22:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}
/**
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu24:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}
/**
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeide2lfikht855n1kht8n3zl:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}
/**
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid5hn6akht855n1kht8oun6:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}
}/**
@__tags
@shapeType ActivityDiagram 
@changelog rO0ABXNyABFqYXZhLnV0aWwuSGFzaE1hcAUH2sHDFmDRAwACRgAKbG9hZEZhY3RvckkACXRocmVz
aG9sZHhwP0AAAAAAAAx3CAAAABAAAAACc3IADmphdmEubGFuZy5Mb25nO4vkkMyPI98CAAFKAAV2
YWx1ZXhyABBqYXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAAXXdzPwAc3IAE2phdmEudXRp
bC5BcnJheUxpc3R4gdIdmcdhnQMAAUkABHNpemV4cAAAAAF3BAAAAApzcgAlZGUubW5sLmRvY2Jv
b2s0VEEuaW1wbC5DaGFuZ2VMb2dFbnRyeQeNjrX5qiSfAgADTAAIaG9zdG5hbWV0ABJMamF2YS9s
YW5nL1N0cmluZztMAARuYW1lcQB+AAhMAAR1c2VycQB+AAh4cHQAD0RFU0tUT1AtNUxONU01OHQA
DVN0YXRlTWFjaGluZTJ0AAVBZG1pbnhzcQB+AAIAAAF17UAQAHNxAH4ABQAAAAR3BAAAAApzcQB+
AAd0AA9ERVNLVE9QLTVMTjVNNTh0AA5BdXRoZW50aWNhdGlvbnQABUFkbWluc3EAfgAHdAAPREVT
S1RPUC01TE41TTU4dAAKRGVjcnlwdGlvbnQABUFkbWluc3EAfgAHcQB+ABR0AApFbmNyeXB0aW9u
cQB+ABZzcQB+AAdxAH4AFHQAD01haW5BcHBsaWNhdGlvbnEAfgAWeHg=
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 


<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu10.linkidfqxw3kht855n1kht8nack:oiref>=411,310,411,350:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeidj6zifkhovihjjkhovkn9z.linkid9oqu7khovihjjkhp8eedn:oiref>=409,42,409,80:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu:oiref>=320,80,189,52,0:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeide2lfikht855n1kht8n3zl:oiref>=380,350,62,53,0:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu10.linkidfb6u3khovihjjkhp8eno7:oiref>=235,310,235,350:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid3gjcnkhovihjjkhp8eit22.linkidemme4kht855n1kht8pfln:oiref>=580,490,580,560,410,610:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid3gjcnkhovihjjkhp8eit22:oiref>=480,440,190,50,0:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid3gjcnkhovihjjkhp8eit5:oiref>=320,170,190,50,0:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu10:oiref>=320,260,190,50,0:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu24:oiref>=150,440,190,50,0:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid3gjcnkhovihjjkhp8eit5.linkid8jiljkhovihjjkhp8h7ir:oiref>=415,220,415,260:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeidj6zifkhovihjjkhovkn9z.linkidczkr3khovihjjkhovldur:oiref>=229,42,229,69:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeide2lfikht855n1kht8n3zl.linkida7qt7kht855n1kht8od57:oiref>=380,380,240,380,240,440:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid5hn6akht855n1kht8oun6:oiref>=400,610,15,15,1:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu.linkidfb6u3khovihjjkhp8eno7:oiref>=414,132,414,170:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeidj6zifkhovihjjkhovkn9z:oiref>=403,30,12,12,1:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeide2lfikht855n1kht8n3zl.linkid5rak9kht855n1kht8oi9f:oiref>=442,380,570,380,570,440:oigroup>
<oigroup:<oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu24.linkid8xtpekht855n1kht8p2rr:oiref>=240,490,240,560,405,610:oigroup>






*/
class __positions {
}
/**
@shapeType StartState
@__modelType node
@name StartState1 
*/
class nodeidj6zifkhovihjjkhovkn9z {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu:oiref><oihard> 
*/
class linkid9oqu7khovihjjkhp8eedn {
}
}
/**
@shapeType Activity
@__modelType node
@name main.c
*/
class nodeid74o6hkhovihjjkhp8c7wu {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid3gjcnkhovihjjkhp8eit5:oiref><oihard> 
*/
class linkidfb6u3khovihjjkhp8eno7 {
}
}
/**
@shapeType Activity
@__modelType node
@name Attach ISR with Event queue to receive data via serial
*/
class nodeid3gjcnkhovihjjkhp8eit5 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu10:oiref><oihard> 
*/
class linkid8jiljkhovihjjkhp8h7ir {
}
}
/**
@shapeType Activity
@__modelType node
@name Initialize ring buffer to receive data via UART
*/
class nodeid74o6hkhovihjjkhp8c7wu10 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeide2lfikht855n1kht8n3zl:oiref><oihard> 
*/
class linkidfqxw3kht855n1kht8nack {
}
}/**
@shapeType Activity
@__modelType node
@name set Decryption key
*/
class nodeid3gjcnkhovihjjkhp8eit22 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid5hn6akht855n1kht8oun6:oiref><oihard> 
*/
class linkidemme4kht855n1kht8pfln {
}
}/**
@shapeType Activity
@__modelType node
@name the size of the decrypted text will be same as the encrypted text
*/
class nodeid74o6hkhovihjjkhp8c7wu24 {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid5hn6akht855n1kht8oun6:oiref><oihard> 
*/
class linkid8xtpekht855n1kht8p2rr {
}
}/**
@shapeType Decision
@__modelType node
@name Decision1 
*/
class nodeide2lfikht855n1kht8n3zl {
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid74o6hkhovihjjkhp8c7wu24:oiref><oihard> 
*/
class linkida7qt7kht855n1kht8od57 {
}
/**
@shapeType TransitionLink
@__modelType link
@__ref <oiref:design#Class#id1qzwwkhovihjjkhp96gbu.nodeid3gjcnkhovihjjkhp8eit22:oiref><oihard> 
*/
class linkid5rak9kht855n1kht8oi9f {
}
}
/**
@shapeType EndState
@__modelType node
@name EndState2 
*/
class nodeid5hn6akht855n1kht8oun6 {
}
